{
  "short_name": "ปฏิทินโรงเรียน",
  "name": "ระบบปฏิทินแจ้งเตือนกิจกรรมโรงเรียน",
  "icons": [],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait"
}
